{
    "name": "FishNet.FloatingOrigin.Editor",
    "rootNamespace": "FishNet.FloatingOrigin.Editor",
    "references": [
        "GUID:a3b3c730a3fb5ba45be472c2b047565c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}